<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benjamin Jewell | Digital Portfolio</title>
    <!-- Linking to bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <!-- Linking to CSS stylesheet -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" id="title-name" href="index.html">Benjamin Jewell - Digital Portfolio</a>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg bg-body-secondary"  id="navbar-tabs">
        <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav w-100 d-flex justify-content-evenly text-center">
                    <div class="home-tab-selected">
                        <a class="nav-link" href="index.html"><b>Home</b></a>
                    </div>
                    <div class="cv-tab">
                        <a class="nav-link" href="CV.html"><b>Digital CV</b></a>
                    </div>
                    <div class="module-tab">
                        <a class="nav-link" href="module-progression.html"><b>Module Progression</b></a>
                    </div>
                    <div class="journal-tab">
                        <a class="nav-link" href="#"><b>Professional Development Journal</b></a>
                    </div>
                    <div class="github-tab">
                        <a class="nav-link" href="#"><b>GitHub Repository</b></a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="paragraph-text">
        <h5>Welcome to my Digital Portfolio</h5>
        <br>
        <p>This place shows several features about my professional and technical abilities. These inlcude my CV, information about modules I have completed in the first year BSc (Hons) Computing and Digital Technologies course at University Centre Somerset, a professional development journal detailing my experience during my first year, as well as my GitHub repository, which contains several projects I have completed during the first year as well.</p>
    </div>
    

    <!-- Bootstrap JavaScript connection -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>